date
	Mon Jun 02 11:07:09 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_simple_sync_ram $end
$var wire 8 ! dout [7:0] $end
$var parameter 32 " ADDR_WIDTH $end
$var parameter 32 # DATA_WIDTH $end
$var reg 4 $ addr [3:0] $end
$var reg 1 % clk $end
$var reg 8 & din [7:0] $end
$var reg 1 ' we $end
$scope module ram_inst $end
$var wire 4 ( addr [3:0] $end
$var wire 1 % clk $end
$var wire 8 ) din [7:0] $end
$var wire 1 ' we $end
$var parameter 32 * ADDR_WIDTH $end
$var parameter 32 + DATA_WIDTH $end
$var reg 8 , dout [7:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1000 +
b100 *
b1000 #
b100 "
$end
#0
$dumpvars
bx ,
b0 )
b0 (
0'
b0 &
0%
b0 $
bx !
$end
#5000
1%
#10000
0%
#15000
1%
#20000
0%
#25000
b10101010 &
b10101010 )
b11 $
b11 (
1'
1%
#30000
0%
#35000
b1010101 &
b1010101 )
b111 $
b111 (
1%
#40000
0%
#45000
0'
1%
#50000
0%
#55000
b11 $
b11 (
1%
#60000
0%
#65000
b10101010 !
b10101010 ,
1%
#70000
0%
#75000
b111 $
b111 (
1%
#80000
0%
#85000
bx !
bx ,
1%
#90000
0%
#95000
b0 $
b0 (
1%
#100000
0%
#105000
1%
#110000
0%
#115000
1%
#120000
0%
#125000
1%
